{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "frontend",
    "distDir": "frontend",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "MiMo-OPT",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "open": true
      },
      "dialog": {
        "save": true
      }
    },
    "bundle": {
      "active": false,
      "identifier": "com.mimo-opt.app",
      "icon": [
        "icons/icon.png"
      ]
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https:; img-src 'self' data: https:"
    },
    "windows": [
      {
        "title": "MiMo-OPT",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ]
  }
}
